
NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
NEXT_PUBLIC_HOME = http://localhost:3000

NEXT_PUBLIC_VAPID_KEY = web_push_public_key

EMAIL_USER = your_email@example.com
EMAIL_PASS = your_email_password